# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Voicemod.voicemod
PackageVersion: 1.2.1
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /verysilent
UpgradeBehavior: install
ReleaseDate: 2024-09-30
Installers:
- Architecture: x86
  InstallerUrl: https://flagship-versions.voicemod.net/1.2.1/VoicemodInstaller_1.2.1-w22oyl.exe
  InstallerSha256: CBAC6574E7A1BF1CF72608D9300AC50A4BE706082412C8EE9CB8C6085DE32B33
ManifestType: installer
ManifestVersion: 1.6.0
